<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Mania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport Mania</h1>
    </header>
    <nav>
        <a href="home.html">Начало</a>
        <a href="football.html">Футбол</a>
        <a href="basketball.html">Баскетбол</a>
        <a href="tennis.html">Тенис</a>
        <a href="swimming.html">Плуване</a>
    </nav>
    <div class="container">
        <p1> Баскетболът е отборен спорт с топка.
            Играе се от 2 отбора, най-често с по 5 играчи, на правоъгълно игрище. Всеки отбор се стреми да вкара топката (приблизително 24 сантиметра в диаметър) в коша на противника, като в същото време се стреми да попречи на другия отбор да вкара топката в неговия собствен кош. Кошовете са с диаметър 46 сантиметра и са монтирани на височина 3,05 m на табла в двата насрещни края на игрището. На определено разстояние от кошовете настилката е маркирана с линия за три точки – кошовете, отбелязани зад нея носят по три точки, а отбелязаните след нея – по две точки. При нарушение продължителността на играта спира да се отчита, а загубилият отбор получава право на един или повече изстрела, които носят по една точка при успех. Отборът с най-много точки в края на играта печели,
             а при равенство в края на определеното време играта получава продължение.</p1>
    </div>
</body>
</html>