<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Sports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport Mania</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="football.html">Football</a>
        <a href="basketball.html">Basketball</a>
        <a href="tennis.html">Tennis</a>
        <a href="swimming.html">Swimming</a>
    </nav>
    <div class="container">
        <p1>Футболът е отборен спорт, който се играе от два отбора по единадесет души със сферична топка,
             която тежи от 400 до 450 грама. Футболът е най-известният спорт на света.</p1>
             <img src="img_girl.jpg">
             <p2>Футболът се играе на правоъгълно поле, покрито с естествена или изкуствена трева, като целта е топката да бъде вкарана във вратата на противника, при което се отбелязва гол. Вратите на двата отбора са разположени на късите страни на правоъгълното поле. По време на игра само вратарите имат право да докосват топката с ръка, а останалите играчи обикновено я ритат с крака и в редки случаи я пресрещат с тялото или главата си. Когато някой от полевите играчи (без вратаря) докосне топката с ръка главният съдия или отсъжда нарушение или показва червен или жълт картон на нарушителя. Мачът се печели от отбора, отбелязал повече голове. При равен брой голове,
                 в зависимост от изискванията на състезанието, резултатът може да се обяви за равен или играта да продължи в допълнително време или с дузпи.</p2>
    </div>
</body>
</html>
